{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Executar API .NET 8",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net8.0/ValoReal.Comuns.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "uri": "https://localhost:7101"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7101;http://localhost:5211"
      }
    }
  ]
}
